<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Veterinaria.LoginPage"
             Title="LoginPage">

    <Grid>
        <Image Source="fondologin3.jpg"
               Aspect="AspectFill"
               ZIndex="0" />

        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
            <Image Source="logovetnegro.png"
                       WidthRequest="250"
                       HeightRequest="150"
                       Margin="0,30,0,30"
                       />

            <Label Text="Log In"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#222725"
                   HorizontalOptions="Center" 
                   Margin="0,20"/>

            <Label Text="Email"
                   TextColor="#222725"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Ingresa tu correo"
                   PlaceholderColor="#222725"
                   TextColor="#121113"
                   Keyboard="Email"
                   Text="{Binding Email}"
                   Margin="0,0,0,20"/>

            <Label Text="Contraseña"
                   TextColor="#222725"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Ingresa tu contraseña"
                    PlaceholderColor="#222725"
                    TextColor="#121113"
                    Keyboard="Password"
                    Text="{Binding Password}" 
                    Margin="0,0,0,50"/>
            <Button Text="Ingresar"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="#899878"
                    CornerRadius="20"
                    HeightRequest="50"
                    TextColor="#121113"
                    Clicked="onClick"
                    FontAttributes="Bold"/>

        </StackLayout>
    </Grid>
</ContentPage>