<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Veterinaria.Views.RegistroMascotaPage"
             Title="Registro Paciente"
             BackgroundColor="#FAFAF0">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Flecha de regreso -->
            <Image Source="flecha_izquierda.png"
               HeightRequest="24"
               WidthRequest="24"
               HorizontalOptions="Start"
               Margin="0,10,0,0"/>

            <!-- Título -->
            <Label Text="Registro Paciente"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"/>

            <!-- Imagen del perro -->
            <Frame HeightRequest="150"
                   WidthRequest="150"
                   CornerRadius="75"
                   IsClippedToBounds="True"
                   Padding="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HasShadow="False"
                   Margin="0,10">
                <Image Source="perro.jpg"
		              HeightRequest="150"
		              WidthRequest="150"
		              HorizontalOptions="Center"
		              VerticalOptions="Center"/>
            </Frame>


            <ScrollView>
                <VerticalStackLayout Padding="20" Spacing="10">

                    <Label Text="Nombre" />
                    <Frame CornerRadius="15" Padding="0" HasShadow="False" BackgroundColor="#EDEEC8">
                        <Entry Placeholder="Ingrese Nombre"
                               Text="{Binding Nombre}"
                               BackgroundColor="Transparent"
                               Margin="10,0"/>
                    </Frame>

                    <Label Text="Especie" />
                    <Frame CornerRadius="15" Padding="0" HasShadow="False" BackgroundColor="#EDEEC8">
                        <Entry Placeholder="Ingrese Especie"
                               Text="{Binding Especie}"
                               BackgroundColor="Transparent"
                               Margin="10,0"/>
                    </Frame>

                    <Label Text="Raza" />
                    <Frame CornerRadius="15" Padding="0" HasShadow="False" BackgroundColor="#EDEEC8">
                        <Entry Placeholder="Ingrese Raza"
                               Text="{Binding Raza}"
                               BackgroundColor="Transparent"
                               Margin="10,0"/>
                    </Frame>

                    <Label Text="Edad" />
                    <Frame CornerRadius="15" Padding="0" HasShadow="False" BackgroundColor="#EDEEC8">
                        <Entry Placeholder="Ingrese Edad"
                               Text="{Binding Edad}"
                               Keyboard="Numeric"
                               BackgroundColor="Transparent"
                               Margin="10,0"/>
                    </Frame>

                    <Label Text="Padecimientos" />
                    <Frame CornerRadius="15" Padding="0" HasShadow="False" BackgroundColor="#EDEEC8">
                        <Entry Placeholder="Ingrese Padecimientos"
                               Text="{Binding Padecimientos}"
                               BackgroundColor="Transparent"
                               Margin="10,0"/>
                    </Frame>

                    <Label Text="Intervenciones" />
                    <Frame CornerRadius="15" Padding="0" HasShadow="False" BackgroundColor="#EDEEC8">
                        <Entry Placeholder="Ingrese Intervenciones"
                               Text="{Binding Intervenciones}"
                               BackgroundColor="Transparent"
                               Margin="10,0"/>
                    </Frame>

                    <Label Text="Propietario" />
                    <Frame CornerRadius="15" Padding="0" HasShadow="False" BackgroundColor="#EDEEC8">
                        <Entry Placeholder="Ingrese Propietario"
                               Text="{Binding Propietario}"
                               BackgroundColor="Transparent"
                               Margin="10,0"/>
                    </Frame>

                </VerticalStackLayout>
            </ScrollView>


            <!-- Botón Guardar -->
            <Button Text="Guardar"
                    BackgroundColor="#7D9262"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    Margin="0, 20, 0, 0"
                    Command="{Binding GuardarCommand}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
